2020-09-02 20:56:16,608 And you know what that's it...%(asctime)s CRITICAL
2020-09-02 20:56:33,307 And you know what that's it...%(asctime)s CRITICAL
2020-09-02 20:56:39,452 And you know what that's it...%(asctime)s CRITICAL
2020-09-02 21:06:20,409 And you know what that's it...%(asctime)s CRITICAL
2020-09-02 21:07:22,421 And you know what that's it...%(asctime)s CRITICAL
2020-09-02 21:07:41,006 And you know what that's it...%(asctime)s CRITICAL
2020-09-02 21:07:55,351 And you know what that's it...%(asctime)s CRITICAL
2020-09-02 21:08:18,206 And you know what that's it...%(asctime)s CRITICAL
2020-09-02 21:08:37,786 And you know what that's it...%(asctime)s CRITICAL
2020-09-02 21:33:23,844 And you know what that's it...%(asctime)s CRITICAL
2020-09-02 21:46:08,552 And you know what that's it...%(asctime)s CRITICAL
2020-09-02 21:53:25,059 And you know what that's it...%(asctime)s CRITICAL
2020-09-02 21:53:42,264 And you know what that's it...%(asctime)s CRITICAL
